isoxml_dotnet_generator/resources/xsd/ISO11783_LinkListFile_V4-3.xsd

<?xml version="1.0"?>
<!-- Schema revision date 2018-06-04, Schema version 4.3, TC version 4, schema revision 3 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1" elementFormDefault="qualified">
  <xs:element name="ISO11783LinkList">
    <xs:annotation>
      <xs:appinfo>
        <jaxb:class name="ISO11783LinkListFile"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element ref="LGP" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="LinkGroup"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:attribute name="VersionMajor" use="required" fixed="4">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="4">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="THE_VERSION_OF_THE_SECOND_EDITION_PUBLISHED_AS_A_FINAL_DRAFT_INTERNATIONAL_STANDARD"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="VersionMinor" use="required">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation xml:lang="en">
                            All minor versions up to 3 of the XML schema for this major version
                        </xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="ZERO"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="ONE"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="TWO"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="3">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="THREE"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="ManagementSoftwareManufacturer" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="ManagementSoftwareVersion" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="TaskControllerManufacturer" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="TaskControllerVersion" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="FileVersion" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="DataTransferOrigin" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="FMIS"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="MICS"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="LNK">
    <xs:annotation>
      <xs:appinfo>
        <jaxb:class name="Link"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="A" use="required">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="ObjectIdRef"/>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:IDREF">
            <xs:minLength value="4"/>
            <xs:maxLength value="14"/>
            <xs:pattern value="(BSN|CCT|CCG|CCL|CLD|CTP|CVT|CPC|CTR|DET|DVC|FRM|GGP|GPN|LSG|OTQ|PFD|PNT|PLN|PDT|PGP|TSK|VPN|WKR)(|-)([0-9])+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="B" use="required">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="LinkValue"/>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:maxLength value="255"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="C" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="LinkDesignator"/>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="LGP">
    <xs:annotation>
      <xs:appinfo>
        <jaxb:class name="LinkGroup"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element ref="LNK" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="Link"/>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:attribute name="A" use="required">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="LinkGroupId"/>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:ID">
            <xs:minLength value="4"/>
            <xs:maxLength value="14"/>
            <xs:pattern value="(LGP|LGP-)([0-9])+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="B" use="required">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="LinkGroupType"/>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:annotation>
            <xs:appinfo>
              <jaxb:typesafeEnumClass name="LinkGroupType"/>
            </xs:appinfo>
          </xs:annotation>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="UUIDS"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="MANUFACTURER_PROPRIETARY"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="3">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="UNIQUE_RESOLVABLE_URIS"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="4">
              <xs:annotation>
                <xs:appinfo>
                  <jaxb:typesafeEnumMember name="INFORMATIONAL_RESOLVABLE_URIS"/>
                </xs:appinfo>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="C" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="ManufacturerGLN"/>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:anyURI">
            <xs:maxLength value="64"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="D" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="LinkGroupNamespace"/>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:maxLength value="255"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="E" use="optional">
        <xs:annotation>
          <xs:appinfo>
            <jaxb:property name="LinkGroupDesignator"/>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
